Total events: 2075
object: 954,window: 2,document: 0,terminal: 0,mouse: 922,keyboard: 0,listener: 0,cache: 191,focus: 6,available: 0,
Total events: 954
property-change: 0,bounds-changed: 0,link-selected: 0,state-changed: 0,children-changed: 0,visible-data-changed: 0,selection-changed: 0,model-changed: 0,active-descendant-changed: 0,announcement: 0,attributes-changed: 0,row-inserted: 0,row-reordered: 0,row-deleted: 0,column-inserted: 0,column-reordered: 0,column-deleted: 0,text-bounds-changed: 0,text-selection-changed: 0,text-changed: 0,text-attributes-changed: 0,text-caret-moved: 0,
Total events: 2
property-change: 0,minimize: 0,maximize: 0,restore: 0,close: 0,create: 0,reparent: 0,desktop-create: 0,desktop-destroy: 0,destroy: 0,activate: 1,deactivate: 1,raise: 0,lower: 0,move: 0,resize: 0,shade: 0,uushade: 0,restyle: 0,
Total events: 0
line-changed: 0,column-count-changed: 0,line-count-changed: 0,application-changed: 0,char-width-changed: 0,
Total events: 0
load-complete: 0,reload: 0,load-stopped: 0,content-changed: 0,attributes-changed: 0,page-changed: 0,
Total events: 922
abs: 453,rel: 453,button: 16,
Total events: 191
add: 99,legacy-add: 0,remove: 92,
