Total events: 2867
object: 1380,window: 7,document: 0,terminal: 0,mouse: 1350,keyboard: 0,listener: 0,cache: 124,focus: 6,available: 0,
Total events: 1380
property-change: 0,bounds-changed: 0,link-selected: 0,state-changed: 0,children-changed: 0,visible-data-changed: 0,selection-changed: 0,model-changed: 0,active-descendant-changed: 0,announcement: 0,attributes-changed: 0,row-inserted: 0,row-reordered: 0,row-deleted: 0,column-inserted: 0,column-reordered: 0,column-deleted: 0,text-bounds-changed: 0,text-selection-changed: 0,text-changed: 0,text-attributes-changed: 0,text-caret-moved: 0,
Total events: 7
property-change: 0,minimize: 0,maximize: 0,restore: 0,close: 0,create: 0,reparent: 0,desktop-create: 0,desktop-destroy: 0,destroy: 1,activate: 3,deactivate: 3,raise: 0,lower: 0,move: 0,resize: 0,shade: 0,uushade: 0,restyle: 0,
Total events: 0
line-changed: 0,column-count-changed: 0,line-count-changed: 0,application-changed: 0,char-width-changed: 0,
Total events: 0
load-complete: 0,reload: 0,load-stopped: 0,content-changed: 0,attributes-changed: 0,page-changed: 0,
Total events: 1350
abs: 666,rel: 666,button: 18,
Total events: 124
add: 36,legacy-add: 0,remove: 88,
