Total events: 8697
object: 4939,window: 20,document: 0,terminal: 0,mouse: 2308,keyboard: 0,listener: 0,cache: 1428,focus: 2,available: 0,
Total events: 4939
property-change: 0,bounds-changed: 0,link-selected: 0,state-changed: 0,children-changed: 0,visible-data-changed: 0,selection-changed: 0,model-changed: 0,active-descendant-changed: 0,announcement: 0,attributes-changed: 0,row-inserted: 0,row-reordered: 0,row-deleted: 0,column-inserted: 0,column-reordered: 0,column-deleted: 0,text-bounds-changed: 0,text-selection-changed: 0,text-changed: 0,text-attributes-changed: 0,text-caret-moved: 0,
Total events: 20
property-change: 0,minimize: 0,maximize: 0,restore: 0,close: 0,create: 0,reparent: 0,desktop-create: 0,desktop-destroy: 0,destroy: 0,activate: 0,deactivate: 0,raise: 0,lower: 0,move: 0,resize: 0,shade: 0,uushade: 0,restyle: 0,
Total events: 0
object: 0,window: 0,document: 0,terminal: 0,mouse: 0,keyboard: 0,listener: 0,cache: 0,focus: 0,available: 0,
Total events: 0
object: 0,window: 0,document: 0,terminal: 0,mouse: 0,keyboard: 0,listener: 0,cache: 0,focus: 0,available: 0,
Total events: 2308
object: 0,window: 0,document: 0,terminal: 0,mouse: 0,keyboard: 0,listener: 0,cache: 0,focus: 0,available: 0,
Total events: 1428
object: 0,window: 0,document: 0,terminal: 0,mouse: 0,keyboard: 0,listener: 0,cache: 0,focus: 0,available: 0,
